Repository: temsk3/tliny
Catalog: lib/l10n/app_*.arb
Languages: ja

source: Home
ja: ホーム

source: Hello
ja: こんにちは

source: Profile
ja: ユーザー情報

# usageHistory
source: Ticket usage history
ja: チケット使用履歴

# title
source: TLINY
ja: トリニィ

# signUpNow
source: Don't have an account?
ja: アカウントをお持ちでない場合

source: SignUp
ja: 新規登録

# haveAnAccount
source: Already have an account
ja: すでにアカウントをお持ちの場合

source: Mail
ja: メール

source: Mail Address
ja: メールアドレス

source: Password
ja: パスワード

source: register
ja: 登録

source: Update
ja: 更新

source: Delete
ja: 削除

source: Buy
ja: 購入

source: Quantity
ja: 数量

source: Product
ja: 商品

source: Product List
ja: 商品一覧

source: Product Details
ja: 商品詳細

source: Event
ja: イベント

source: Event List
ja: イベント一覧

source: Sales Period
ja: 販売期間

# periods
source: Event Period
ja: 開催期間

# place
source: Venue
ja: 開催場所

# staffCode
source: Staff register Code
ja: スタッフ登録コード

source: Favorite
ja: お気に入り

source: Cart
ja: 買い物かご

source: Ticket
ja: チケット

source: Ticket List
ja: チケット一覧

source: E-mail
ja: メールアドレス

source: Display Name
ja: 表示名

source: Name
ja: 名前

source: Phone
ja: 電話番号

source: Please enter some text
ja: テキストを入力してください

# pleaseEnterSomeNum
source: Please enter some number
ja: 数値を入力してください

source: Edit
ja: 編集

source: Cancel
ja: キャンセル

# backButton
source: back
ja: 戻る

source: message
ja: メッセージ

source: Please enter a date after the specified date
ja: 指定した日付より後の日付を入力してください

# eventName
source: Name
ja: 名称

source: Detail
ja: 詳細

source: valid period
ja: 有効期間

source: code
ja: コード

source: genre
ja: ジャンル

source: goods
ja: 物品

source: foods
ja: 食品

source: others
ja: その他

source: Product Name
ja: 商品名

source: Product Description
ja: 商品説明

source: stock
ja: 在庫

source: price
ja: 金額

source: Purchase History
ja: 購入履歴

source: No Purchase History
ja: 購入履歴はありません

source: Completion
ja: 完了

source: Out of term
ja: 販売期間外

# awaitingPayment
source: awaiting payment. Complete the payment in the window that opens.
ja: 支払いを待っています。 支払い画面で支払いを完了して下さい。

source: Open new window
ja: 支払い画面を開く

source: Add to cart
ja: 買物カゴに追加

# addToCartQ
source: Add to cart?
ja: 買物カゴに追加しますか？

source: Added to cart
ja: 買物カゴに追加されました

source: Do you want to delete it?
ja: 削除しますか？

source: Processing Data
ja: データー処理中

# handoverProcessQ
source: Do you want to complete the handover process?
ja: 引渡し処理を完了しますか？

source: Handover process
ja: 引渡し処理

source: Would you like to register as a staff member?
ja: スタッフとして登録しますか？

source: confirm
ja: 確認

source: the code is wrong
ja: コードが間違っています

source: Thank you for your purchase
ja: ご購入いただきありがとうございます

source: Processing interrupted.
ja: 処理を中断しました

source: select image
ja: 画像を選択

source: Sales information
ja: 販売情報

source: close
ja: 閉じる

source: Registered
ja: 登録されました

source: Notification
ja: 通知

source: Sign In
ja: サインイン

source: Sign Out
ja: サインアウト

source: Member Since
ja: 登録日

source: Last Updated
ja: 最終更新

# productListTitle
source: Product List
ja: 商品一覧

source: No product name
ja: 商品名なし

# stockInfo
source: Stock: {stock}
ja: 在庫: {stock}

# addedToCartMessage
source: {productName} has been added to cart
ja: {productName}をカートに追加しました

# addToCartFailed
source: Failed to add to cart: {error}
ja: カートへの追加に失敗しました: {error}

# addToCartButton
source: Add to Cart
ja: カートに追加

source: Out of Stock
ja: 在庫切れ

source: No available products
ja: 購入可能な商品がありません

# noProductsOnSale
source: No products currently on sale
ja: 現在販売中の商品がありません

source: Cart is empty
ja: カートが空です

source: Please add products to cart
ja: 商品をカートに追加してください

source: Stock Reduction Notice
ja: 在庫減少のお知らせ

# stockReducedMessage
source: Stock for "{productName}" has been reduced.
ja: 「{productName}」の在庫が減少しました。

# currentQuantity
source: Current quantity: {quantity}
ja: 現在の数量: {quantity}個

# availableStock
source: Available stock: {stock}
ja: 利用可能な在庫: {stock}個

# specificCommercialCode
source: Specified Commercial Transaction Act
ja: 特定商取引法に基づく表記

source: Copy to clipboard
ja: クリップボードにコピー

source: Copied to clipboard
ja: クリップボードにコピーしました

# adjustQuantityToStock
source: Quantity will be adjusted to stock level.
ja: 数量を在庫数に調整します。

source: Return to Home
ja: ホームへ戻る

source: Processing...
ja: 処理中...

# insufficientStock
source: Insufficient stock. Please adjust the quantity and try again.
ja: 商品の在庫が不足しています。数量を調整してから再度お試しください。

# networkError
source: Network error occurred. Please check your internet connection and try again.
ja: ネットワークエラーが発生しました。インターネット接続を確認してから再度お試しください。

# authenticationError
source: Authentication error occurred. Please log in again.
ja: 認証エラーが発生しました。再度ログインしてください。

source: Please log in
ja: ログインしてください

# paymentError
source: Payment processing error occurred. Please try again later.
ja: 決済処理でエラーが発生しました。しばらく時間をおいてから再度お試しください。

# serverError
source: Server error occurred. Please try again later.
ja: サーバーエラーが発生しました。しばらく時間をおいてから再度お試しください。

# timeoutError
source: Request timed out. Please try again later.
ja: 処理がタイムアウトしました。しばらく時間をおいてから再度お試しください。

# imageLoadError
source: Failed to load image. Please try another image.
ja: 画像の読み込みに失敗しました。別の画像をお試しください。

# heicNotSupported
source: HEIC format images are not currently supported. Please use JPEG or PNG format.
ja: HEIC形式の画像は現在サポートされていません。JPEGまたはPNG形式の画像をお試しください。

# generalError
source: An error occurred. Please try again later.
ja: エラーが発生しました。しばらく時間をおいてから再度お試しください。

source: Retry
ja: 再試行

source: Product not found
ja: 商品が見つかりません

# stockInsufficientMessage
source: Insufficient stock. Quantity adjusted to {stock}.
ja: 在庫が不足しています。数量を{stock}個に調整しました。

# unitPrice
source: Unit price: {price}
ja: 単価: {price}

# subtotal
source: Subtotal: {price}
ja: 小計: {price}

# stockInfoShort
source: Stock: {stock}
ja: 在庫: {stock}

# paymentErrorTitle
source: Payment Error
ja: 決済エラー

# insufficientStockTitle
source: Insufficient Stock
ja: 在庫不足

# insufficientStockDetails
source: The following products have insufficient stock:
ja: 以下の商品の在庫が不足しています：

# quantityAdjustment
source: Quantity: {current} → {available}
ja: 数量: {current} → {available}個

# adjustCartAndRetry
source: Please adjust the cart quantity and try again.
ja: カートの数量を調整してから再度お試しください。

# pleaseEnterEmail
source: Please enter email address
ja: メールアドレスを入力してください

# pleaseEnterValidEmail
source: Please enter a valid email address
ja: 有効なメールアドレスを入力してください

source: Please enter password
ja: パスワードを入力してください

# passwordRequirements
source: Password must be at least 6 characters of alphanumeric characters
ja: パスワードは6文字以上の英数字である必要があります

# passwordMinLength
source: Password must be at least 4 characters
ja: パスワードは4文字以上でお願いします

# passwordMaxLength
source: Password must be 72 characters or less
ja: パスワードは72文字以下でお願いします

source: Invalid katakana format
ja: カタカナの形式が間違っています

# katakanaAndNumbersOnly
source: Please enter katakana and numbers only
ja: カタカナと数字で入力してください

source: Invalid roman format
ja: ローマ字の形式が間違っています

# invalidEmailFormat
source: Invalid email address format
ja: メールアドレスの形式が違います

# invalidBirthDate
source: Invalid birth date format
ja: 生年月日の形式が違います

# invalidPhoneNumber
source: Phone number must be 10 or 11 digits
ja: 電話番号は10桁か11桁の数字でお願い致します

# invalidPostalCode
source: Postal code must be 7 digits with hyphen
ja: 郵便番号はハイフン区切りの7桁の数字でお願い致します

source: Event Period
ja: イベント開催期間

source: Seller Name
ja: 販売業社の名称

source: Address
ja: 所在地

source: Phone Number
ja: 電話番号

source: Email Address
ja: メールアドレス

source: Operator in Charge
ja: 運営統括責任者

source: Additional Fees
ja: 追加手数料等の追加料金

# returnPolicy
source: Return and Exchange Policy
ja: 交換および返品（返金ポリシー）

source: Delivery Period
ja: 引渡時期

# paymentMethods
source: Accepted Payment Methods
ja: 受け付け可能な決済手段

source: Payment Period
ja: 決済期間

source: Selling Price
ja: 販売価格

# disclosureOnRequest
source: Will be disclosed without delay upon request
ja: 請求があったら遅滞なく開示します

# noAdditionalFees
source: None
ja: なし

# customerReturnPolicy
source: ＜For customer-initiated returns/exchanges＞
ja: ＜お客様都合の返品・交換の場合＞

# beforeDelivery
source: Before delivery processing: Please contact us by email.
ja: 引渡し処理前の商品：メールにてお問い合わせください。

# afterDelivery
source: After delivery processing: Returns/exchanges are generally not accepted.
ja: 引渡し処理後の商品：原則、返品・交換はお受けしておりません。

# defectiveProduct
source: ＜For defective products＞
ja: ＜商品に不備がある場合＞

# contactByEmail
source: Please contact us by email.
ja: メールにてご連絡ください。

source: Credit Card
ja: クレジットカード

# creditCardProcessing
source: Credit card payments are processed immediately.
ja: クレジットカード決済はただちに処理されます。

# priceOnProductPage
source: Price listed on each product page
ja: 各商品ページに記載の金額

source: No Email
ja: メールアドレスなし

source: No Name
ja: 名前なし

# priceLabel
source: Price
ja: 価格

source: Ticket not found
ja: チケットが見つかりません

source: Error
ja: エラー

source: Error Details
ja: エラー詳細

# genreGoods
source: Goods
ja: 物品

# genreFoods
source: Foods
ja: 食品

# genreOthers
source: Others
ja: その他

# changeEmail
source: Change Email Address
ja: メールアドレス変更

# currentEmail
source: Current Email Address
ja: 現在のメールアドレス

# newEmail
source: New Email Address
ja: 新しいメールアドレス

source: Confirm Password
ja: パスワード確認

# changeEmailDescription
source: To change your email address, please enter your current password.
ja: メールアドレスを変更するには、現在のパスワードを入力してください。

# emailChangeSuccess
source: Email change confirmation email has been sent. Please check the confirmation email at your new email address.
ja: メールアドレス変更の確認メールを送信しました。新しいメールアドレスで確認メールを確認してください。

# emailChangeError
source: Failed to change email address
ja: メールアドレス変更に失敗しました

# passwordRequired
source: Please enter your password
ja: パスワードを入力してください

# passwordIncorrect
source: Password is incorrect
ja: パスワードが正しくありません

# emailAlreadyInUse
source: This email address is already in use
ja: このメールアドレスは既に使用されています

source: Email change in progress...
ja: メールアドレス変更処理中...

# emailChangeCompleted
source: Email address change completed
ja: メールアドレス変更が完了しました

source: Change Password
ja: パスワード変更

source: Current Password
ja: 現在のパスワード

source: New Password
ja: 新しいパスワード

source: Confirm New Password
ja: 新しいパスワード（確認）

# changePasswordDescription
source: To change your password, please enter your current password.
ja: パスワードを変更するには、現在のパスワードを入力してください。

# passwordChangeSuccess
source: Password has been changed successfully.
ja: パスワードが正常に変更されました。

# passwordChangeError
source: Failed to change password
ja: パスワード変更に失敗しました

# passwordMismatch
source: New passwords do not match
ja: 新しいパスワードが一致しません

# passwordTooWeak
source: Password is too weak. Please enter at least 6 alphanumeric characters
ja: パスワードが弱すぎます。6文字以上の英数字で入力してください

source: Password change in progress...
ja: パスワード変更処理中...

source: Password change completed
ja: パスワード変更が完了しました

source: Scan QR Codes
ja: QRコードをスキャン

source: Scanned Tickets
ja: スキャンしたチケット

source: Scanned Tickets ({count})
ja: スキャンしたチケット ({count})

# usedTickets
source: {count} Used
ja: {count} 使用済み

source: No tickets scanned yet
ja: まだチケットがスキャンされていません

# scanQrCodesToSeeTickets
source: Scan QR codes to see tickets here
ja: QRコードをスキャンしてチケットを表示

source: Unknown Ticket
ja: 不明なチケット

source: Used
ja: 使用済み

source: Unused
ja: 未使用

source: Invalid QR code format.
ja: 無効なQRコード形式です

# failedToDecryptQrCode
source: Failed to decrypt QR code: {error}
ja: QRコードの復号に失敗しました: {error}

source: Access denied: Wrong event.
ja: アクセス拒否: イベントが異なります

source: Ticket scanned successfully.
ja: チケットが正常にスキャンされました

# failedToProcessQrCode
source: Failed to process QR code: {error}
ja: QRコードの処理に失敗しました: {error}

# scannedTicketsTitle
source: Scanned Tickets
ja: スキャンしたチケット

source: Confirm Action
ja: アクションの確認

# markTicketsAsUsed
source: Do you want to mark the scanned ticket as used?
ja: スキャンしたチケットを使用済みとしてマークしますか？

source: Tickets updated successfully.
ja: チケットが正常に更新されました

source: Ticket Update Error
ja: チケット更新エラー

source: QR Scanner Operation Error
ja: QRスキャナー操作エラー
